<!DOCTYPE html>
	<html>
		<head>
		<link rel="icon" href="http://adrifelcha.github.io/BlackBunny.png">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">
			<title>{{ page.title }}</title>
				
		<style>
			header.style1 {
    				padding: 1em;
    				color: white;
    				background-color: black;
    				text-align: center;
    				border: 3px dotted white;
				width: 100;
			}
			
			header.style2 {
    				padding: 1em;
    				color: white;
    				background-color: black;
    				text-align: center;
    				border: 3px double white;
				width: 70%;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
			}
		
			footer {
    				padding: 1em;
    				color: white;
    				background-color: black;
    				clear: left;
    				border: 1px dotted white;
    				text-align: center;
			}
			
			body {
 				margin: 60px auto;
    				width: 100%;
			}
			
			</style>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/cv">My work</a></li>
	        		<li><a href="/blog">Blog</a></li>
	    		</ul>
			</nav>
			
			<header class=style1>
      <h1 class="project-name">Adriana F. Chávez</h1>
    			</header>
			
			<header class=style2>
      <h1 class="project-name">{{ page.title }}</h1>
    			</header>
			
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:adrifelcha@gmail.com">email</a></li>
	        		<li><a href="https://github.com/Adrifelcha">github.com/Adrifelcha</a></li>
				</ul>
			</footer>
		</body>
	</html>
